# Android-Client

./: README.md
MovieHub/: build.gradle
MovieHub/app/: build.gradle
MovieHub/app/src/main/: AndroidManifest.xml
MovieHub/app/src/main/java/com/example/moviehub/: HomeFragment.kt
MovieHub/app/src/main/java/com/example/moviehub/activities/: MainActivity.kt
MovieHub/app/src/main/java/com/example/moviehub/adapters/: DetailsLogoAdapter.kt  FilterProvidersAdapter.kt  MainRecyclerAdapter.kt  MovieItemAdapter.kt  MovieTinderAdapter.kt  WatchListAdapter.kt
MovieHub/app/src/main/java/com/example/moviehub/app/: ApplicationClass.kt
MovieHub/app/src/main/java/com/example/moviehub/di/: ApplicationModule.kt
MovieHub/app/src/main/java/com/example/moviehub/fragments/: HomeFragment.kt  LoginFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieTinderFragment.kt  RegisterFragment.kt
MovieHub/app/src/main/java/com/example/moviehub/helpers/: DataStoreManager.kt  NetworkHelper.kt
MovieHub/app/src/main/java/com/example/moviehub/misc/: Constants.kt
MovieHub/app/src/main/java/com/example/moviehub/models/: AdModel.kt  AllCategory.kt  ArModel.kt  GenreModel.kt  GenresModel.kt  LoginBody.kt  MediaBody.kt  MovieItem.kt  ProviderResultsBody.kt  ResultBody.kt  UserBody.kt  WatchProviderBody.kt
MovieHub/app/src/main/java/com/example/moviehub/repository/: DefaultMainRepository.kt  DefaultMediaRepository.kt  MainRepository.kt  MediaRepository.kt
MovieHub/app/src/main/java/com/example/moviehub/retrofit/: ApiService.kt  MainApiService.kt  MediaApiService.kt  OAuthInterceptor.kt
MovieHub/app/src/main/java/com/example/moviehub/utils/: DispatcherProvider.kt  Qualifiers.kt  Resource.kt  ResponseBodyExtensions.kt
MovieHub/app/src/main/java/com/example/moviehub/viewModels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt
MovieHub/app/src/main/res/drawable/: background_orange.xml  button_background_red.xml  edittext_background.xml  filter_background.xml  ic_baseline_email.xml  ic_baseline_lock.xml
MovieHub/app/src/main/res/drawable-v24/: nav_selected_color.xml
MovieHub/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_tinder.xml  fragment_register.xml  logos_item.xml  movie_recycler_row_item.xml  movie_row_items.xml  movie_tinder_item.xml  providers_item.xml  watch_list_item.xml
MovieHub/app/src/main/res/menu/: bottom_nav_menu.xml
MovieHub/app/src/main/res/navigation/: nav_graph.xml
MovieHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  transition.xml
MovieHub/app/src/main/res/values-night/: themes.xml
MovieHub/gradle/wrapper/: gradle-wrapper.properties
